CC = gcc
CXX = g++
RM = rm -f

CFLAGS = -Wall -O2 `sdl-config --cflags` -Igfx -DHOME_PATH -I/lib/arm-linux-gnueabihf/ -I/opt/miyoomini-toolchain/arm-linux-gnueabihf/libc/usr/include/SDL/ -I.
CXXFLAGS = $(CFLAGS)
LDFLAGS = -Wl,--start-group \
          ./libSDL-1.2.so.0 \
          /lib/arm-linux-gnueabihf/libpthread.so.0 \
          ./libSDL_mixer-1.2.so.0 \
          ./libvorbisfile.so.3 \
          ./libvorbis.so.0 \
          ./libogg.so.0 \
          ./libmad.so.0 \
          /usr/lib/arm-linux-gnueabihf/libstdc++.so.6 \
          /lib/arm-linux-gnueabihf/libm.so.6 \
          /lib/arm-linux-gnueabihf/libgcc_s.so.1 \
          /lib/arm-linux-gnueabihf/libc.so.6 \
          /lib/arm-linux-gnueabihf/libdl.so.2 \
          /lib/ld-linux-armhf.so.3 \
          ./SDL_rotozoom.h \
          -Wl,--end-group

OBJS = src/ram.o src/util_snd.o src/function.o src/dconv.o src/scene.o src/title.o src/init.o src/act.o src/option.o src/ending.o src/logo.o src/demo.o src/stageselect.o
OBJS += src/charcode/charcode.o src/credits.o

TARGET = wlaol.elf
PROFILE = APPLY
#SDL_CONFIG = /opt/gcw0-toolchain/mipsel-gcw0-linux-uclibc/sysroot/usr/bin/sdl-config
SDL_CONFIG = /root/workspace/main/bin/sdl-config
all: $(TARGET)

rm-elf:
	-rm -f $(TARGET) $(OBJS)

$(TARGET): $(OBJS)
	$(CC) $(OBJS) -o $(TARGET) $(LDFLAGS)
ifeq ($(HUGE_PAGES), 1)
	/opt/gcw0-toolchain/bin/hugeedit --text --data $(TARGET)
endif

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

%.o: %.cpp
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -r $(OBJS) $(TARGET)
